<view class="container">
  <view class="example">
    <scroll-view class="scroll" scroll-y>
      <block wx:for="{{nodes}}" wx:key="index">
        <view class="canvas wxml2canvas-container_{{index}}">
          <view class="canvas-title wxml2canvas-item_{{index}}" data-text="这是大标题 {{index + 1}}">这是大标题 {{index + 1}}</view>
          <image class="canvas-image wxml2canvas-item_{{index}}" src="/images/U3e6ny.jpg" mode="aspectFill" />
          <view class="canvas-row">
            <view class="canvas-qrcode">
              <image class="qrcode-image wxml2canvas-item_{{index}}" src="/images/qrcode.png" />
            </view>
            <view class="canvas-content">
              <view class="canvas-subtitle wxml2canvas-item_{{index}}" data-text="这是小标题 {{index + 1}}">这是小标题 {{index + 1}}</view>
              <view class="canvas-descr wxml2canvas-item_{{index}}" data-text="填充测试内容填充测试内容填充测试内容填充测试内容填充测试内容">
                <text>填充测试内容填充测试内容填充测试内容填充测试内容填充测试内容</text>
              </view>
              <view class="canvas-hint wxml2canvas-item_{{index}}" data-text="扫描左侧二维码">扫描左侧二维码</view>
            </view>
          </view>
        </view>
        <wxml2canvas id="wxml2canvas_{{index}}" container-class="wxml2canvas-container_{{index}}" item-class="wxml2canvas-item_{{index}}" />
      </block>
    </scroll-view>
  </view>
  <view class="buttons">
    <button catchtap="onDrawCanvas">生成画布内容</button>
    <button disabled="{{!generated}}" catchtap="onPreviewCanvas">查看生成内容</button>
  </view>
</view>

<canvas class="output" canvas-id="output" style="width: {{width}}px; height: {{height}}px;"></canvas>