<view class="container">
  <view class="buttons">
    <button bindtap="onNavigation" data-url="/pages/basic/index">基础示例</button>
    <button bindtap="onNavigation" data-url="/pages/video/index">绘制视频节点示例</button>
    <button bindtap="onNavigation" data-url="/pages/canvas/index">绘制 Canvas 节点示例</button>
    <button bindtap="onNavigation" data-url="/pages/font/index">自定义字体示例</button>
    <button bindtap="onNavigation" data-url="/pages/iconfont/index">IconFont 图标示例</button>
    <button bindtap="onNavigation" data-url="/pages/multiple/index">并发绘制示例</button>
    <button bindtap="onNavigation" data-url="/pages/package/index">自定义组件内示例</button>
    <button bindtap="onNavigation" data-url="/pages/component/index">绘制自定义组件示例</button>
    <button bindtap="onNavigation" data-url="/pages/overflow/index">绘制超长节点示例</button>
    <button bindtap="onNavigation" data-url="/pages/snapshot/index">完整页面截图示例</button>
    <button bindtap="onNavigation" data-url="/pages/snapshot-2/index">完整页面截图示例-2</button>
    <button bindtap="onNavigation" data-url="/pages/snapshot-3/index">完整页面截图示例-3</button>
  </view>
</view>
