.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.example {
  width: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F6F6F6;
}
.canvas {
  border-radius: 20rpx;
  background: #FFF;
  overflow: hidden;
  width: 600rpx;
  padding: 30rpx;
  box-sizing: border-box;
  position: relative;
}
.wxml2canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
  z-index: -1;
}
.wxml2canvas.compared {
  z-index: 1;
}
.canvas-title {
  font-size: 36rpx;
  font-weight: 800;
  text-align: center;
  color: #008AFE;
  margin-bottom: 20rpx;
}
.canvas-image {
  width: 100%;
  height: 340rpx;
  display: block;
  border-top-left-radius: 200px;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 50px;
  margin-bottom: 20rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.4);
}
.canvas-row {
  display: flex;
  justify-content: space-between;
}
.canvas-qrcode {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20rpx;
}
.qrcode-image {
  box-sizing: border-box;
  width: 150rpx;
  height: 150rpx;
  border-radius: 20rpx;
  display: block;
  border: 4rpx dashed #008AFE;
  padding: 10rpx;
}
.canvas-content {
  flex-grow: 1;
  overflow: hidden;
}
.canvas-subtitle {
  font-size: 30rpx;
  color: #808080;
  font-weight: 700;
  font-family: 'QianTuXianMoTi';
}
.canvas-descr {
  font-size: 28rpx;
  color: #333;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-family: 'QianTuXianMoTi';
}
.canvas-hint {
  margin-top: 8rpx;
  font-size: 20rpx;
  color: #AFAFAF;
}
.canvas-bar {
  margin-top: 20rpx;
  width: 100%;
  height: 50rpx;
  border-radius: 20rpx;
  background: linear-gradient(30deg, #CCDCEE 20rpx, #3AA5FF 40rpx, #CCDCEE, #008AFE 40% 50%, #3AA5FF 50%, #CCDCEE);
}
.canvas-badge {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 100%;
  background-color: #008AFE;
  box-shadow: 1px 1px 10rpx rgba(0, 0, 0, 0.4);
  opacity: 0.5;
}

.buttons button {
  width: 80vw;
  margin: 20rpx 0;
}